import yfinance as yf
import pandas as pd

# 台股股票（要加 .TW）
stocks = {
    "semiconductor": ["2330.TW", "2317.TW", "2303.TW", "2454.TW", "3034.TW"],
    "AI": ["2382.TW", "2356.TW", "2376.TW", "6669.TW", "3231.TW"]
}

data = {}

for category, tickers in stocks.items():
    data[category] = {}
    for ticker in tickers:
        df = yf.download(ticker, start="2024-01-01", end="2024-12-31")
        df = df[['Open', 'High', 'Low', 'Close']]
        data[category][ticker] = df

print("資料抓取完成")

--------------------

!pip install mplfinance

--------------------

import mplfinance as mpf
import pandas as pd

for category in data:
    for ticker in data[category]:
        df = data[category][ticker].copy()

        if isinstance(df.columns, pd.MultiIndex):
            df.columns = df.columns.get_level_values(0)

        # 修正 index
        df.index = pd.to_datetime(df.index)

        # 保留欄位
        df = df[['Open', 'High', 'Low', 'Close']]

        # 轉數字
        df = df.apply(pd.to_numeric, errors='coerce')

        # 清理
        df = df.dropna()
        df = df.sort_index()

        mpf.plot(
            df,
            type='candle',
            title=f"{category} - {ticker}",
            style='charles',
            volume=False
        )
